# openfashion

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openfashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openfashion/: SplashScreen.java  addnewcard.java  black_collection_detail.java  blog_grind_view.java  blogger.java  cart_page.java  categories1.java  checkout.java  checkoutbuyer.java  collection.java  contact_us.java  details_page.java  error_page.java  home_page.java  menu.java  otp_verification_page.java  our_story_page.java  ourstory_page.java  placeorder.java  product_detail.java  productdtails2.java  searchbar.java  searchview.java  shopping_cart.java  splash_screen.java
app/src/main/res/drawable/: arrow_forward.xml  bullest.xml  buycart.xml  circle.xml  curl.xml  filter.xml  message1.xml  nextbutton.xml  trending.xml
app/src/main/res/layout/: activity_addnewcard.xml  activity_black_collection_detail.xml  activity_blog_grind_view.xml  activity_blogger.xml  activity_cart_page.xml  activity_categories1.xml  activity_checkout.xml  activity_checkoutbuyer.xml  activity_collection.xml  activity_contact_us.xml  activity_details_page.xml  activity_error_page.xml  activity_home_page.xml  activity_menu.xml  activity_otp_verification_page.xml  activity_our_story_page.xml  activity_ourstory_page.xml  activity_placeorder.xml  activity_product_detail.xml  activity_productdtails2.xml  activity_searchbar.xml  activity_searchview.xml  activity_shopping_cart.xml  activity_splash_screen.xml  addnewcard.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
