<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page"
    android:background="@color/white">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:padding="5dp"
                android:id="@+id/fashion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu_icon"
                    >

                </ImageView>
                <ImageView
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fashionopen"
                    >

                </ImageView>
                <ImageView
                    android:layout_marginStart="70dp"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/search"
                    >

                </ImageView>
                <ImageView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shoppingbag"
                    >

                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="690dp"
                android:orientation="vertical"
                android:layout_below="@+id/fashion"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                            <ImageView
                                android:id="@+id/fashion_1"
                                android:layout_width="match_parent"
                                android:layout_height="660dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/faishon">

                            </ImageView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:orientation="vertical">

                        <ImageView
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/luxury">

                        </ImageView>

                        <ImageView
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fashion">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/and">

                            </ImageView>

                            <ImageView
                                android:padding="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/accessories">

                            </ImageView>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/collection"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:backgroundTint="@color/white"
                        >
                        <ImageButton
                            android:layout_marginBottom="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/explorebutton"
                            >
                        </ImageButton>
                        <ImageView
                            android:layout_marginBottom="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/slide"
                            >
                        </ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"



                            >

                        </LinearLayout>



                    </LinearLayout>



                </RelativeLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrival">
            </ImageView>
            <LinearLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="All"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    >

                </TextView>
                <TextView

                   android:paddingLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apparel"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    >

                </TextView>
                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dress"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    >

                </TextView>
                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T-shirt"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    >

                </TextView>
                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bag"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    >

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="200dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle325"
                            >
                        </ImageView>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="200dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle324"
                            >
                        </ImageView>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="200dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle323"
                            >
                        </ImageView>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="170dp"
                        android:layout_height="200dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle322"
                            >
                        </ImageView>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPLORE MORE >>>"
                android:textColor="@color/black">
            </TextView>
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                >
            </ImageView>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prada"
                    >

                </ImageButton>
                <ImageButton
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/burberry"
                    >

                </ImageButton>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boss"
                    >

                </ImageButton>

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/catier"
                    >

                </ImageButton>
                <ImageButton
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gucci"
                    >

                </ImageButton>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tiffanyco"
                    >

                </ImageButton>

            </LinearLayout>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                >
            </ImageView>
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COLLECTIONS"
                >

            </TextView>
            <ImageButton
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame3"
                >
            </ImageButton>
            <ImageButton
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image9"
                >
            </ImageButton>

            <ImageButton
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video"
                >
            </ImageButton>
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JUST FOR YOU"
                >
            </TextView>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                >
            </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" @ TRENDING"
                android:textColor="@color/black"
                android:textSize="16dp"
                >
            </TextView>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="34dp"
                    android:background="@drawable/trending"
                    android:text="#2023">

                </Button>
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_width="60dp"
                    android:layout_height="34dp"
                    android:background="@drawable/trending"
                    android:text="#spring">

                </Button>
                <Button
                    android:layout_marginRight="5dp"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:background="@drawable/trending"
                android:text="#collection">

            </Button>
                <Button
                    android:layout_marginRight="10dp"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:background="@drawable/trending"
                    android:text="#fall">

                </Button>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="34dp"
                    android:background="@drawable/trending"
                    android:text="#dress">

                </Button>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:background="@drawable/trending"
                    android:text="#autumncollection">

                </Button>
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="34dp"
                    android:background="@drawable/trending"
                    android:text="#openfashion">

                </Button>




            </LinearLayout>










        </LinearLayout>

    </ScrollView>





  </RelativeLayout>