<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".placeorder">

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/fashion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginHorizontal="5dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:src="@drawable/menu_icon"
            >

        </ImageView>
        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fashionopen"
            >

        </ImageView>
        <ImageView
            android:layout_marginStart="70dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            >

        </ImageView>
        <ImageView
            android:layout_marginHorizontal="10dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:src="@drawable/shoppingbag"
            >

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fashion"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK OUT"
            >
        </TextView>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider"
            >

        </ImageView>
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHIPPING ADRESS"
            >
        </TextView>
        <TextView
            android:padding="5dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iris Watson"
            android:textColor="@color/black"
            >
        </TextView>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="606-3727 Ullamcorper. Street\nRoseville NH 11523">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrowfor"
                >
            </ImageView>
        </LinearLayout>
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(786) 713-8616"
            >
        </TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line19"
            >
        </ImageView>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mastercard"
                >
            </ImageView>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Master Card ending  ••••89"
                android:textColor="@color/black"
                android:layout_gravity="center"
                >
            </TextView>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:src="@drawable/arrowfor"
                >
            </ImageView>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line19"
            >
        </ImageView>
        <LinearLayout
            android:scrollbars="vertical"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame1"
                    >

                </ImageView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:padding="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L A M E R E I"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recycle Boucle Knit Cardigan Pink"
                    android:textSize="16dp"


                    >

                </TextView>
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#438C8B8B"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:text="+"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$120"
                    android:padding="5dp"
                    android:textColor="#DD8560"
                    >

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="70dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="240$"
                android:textColor="#DD8560"
                >

            </TextView>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/placerorder"
            >
        </Button>
    </LinearLayout>







</RelativeLayout>