<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".black_collection_detail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:padding="5dp"
                android:id="@+id/fashion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/darkmenu"
                    >

                </ImageView>
                <ImageView
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/openfashiondark"
                    >

                </ImageView>
                <ImageView
                    android:layout_marginStart="70dp"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/searchbardark"
                    >

                </ImageView>
                <ImageView
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bagdark"
                    >

                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="690dp"
                android:orientation="vertical"
                android:layout_below="@+id/fashion"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >

                            <ImageView
                                android:id="@+id/fashion_1"
                                android:layout_width="match_parent"
                                android:layout_height="660dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/black1">

                            </ImageView>
                        </LinearLayout>

                    </LinearLayout>




                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/octo1"
                    >

                </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/octoshoes"
                    >

                </ImageButton>

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/octo3"
                    >

                </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/octo4"
                    >

                </ImageButton>

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/octo5"
                    >

                </ImageButton>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/octo6"
                    >

                </ImageButton>

            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOU MAY ALSO LIKE"
                android:textColor="@color/white"
                >
            </TextView>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                >
            </ImageView>
            <HorizontalScrollView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackd">

                    </ImageButton>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blackd1">

                        </ImageButton>
                    </LinearLayout>



                </LinearLayout>

                
            </HorizontalScrollView>










        </LinearLayout>

    </ScrollView>


</RelativeLayout>