<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".error_page">
    <LinearLayout
        android:padding="5dp"
        android:id="@+id/fashion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginHorizontal="5dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:src="@drawable/menu_icon"
            >

        </ImageView>
        <ImageView
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fashionopen"
            >

        </ImageView>
        <ImageView
            android:layout_marginStart="70dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            >

        </ImageView>
        <ImageView
            android:layout_marginHorizontal="10dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:src="@drawable/shoppingbag"
            >

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/fashion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAGE NOT FOUND"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            >
        </TextView>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/error1"
            >
        </ImageView>
        <TextView
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We can't find the page you \nlooking for, it will return to the"
            >

        </TextView>
        <Button
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="HOME PAGE"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            >
        </Button>
        <ImageView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="@drawable/instagram"
            >
        </ImageView>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </ImageView>
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="support@openui.design"
            >

        </TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+60 825 876"
            >

        </TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08:00 - 22:00 - Everyday"
            >

        </TextView>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </ImageView>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="@color/black"
                android:layout_marginRight="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT">

            </TextView>
            <TextView
                android:textColor="@color/black"
                android:layout_marginRight="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT">

            </TextView>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLOG">

            </TextView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>