<?xml version="1.0" encoding="utf-8"?>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".product_detail">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    <LinearLayout
                        android:padding="5dp"
                        android:id="@+id/fashion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:src="@drawable/menu_icon"
                            >

                        </ImageView>
                        <ImageView
                            android:layout_marginLeft="100dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fashionopen"
                            >

                        </ImageView>
                        <ImageView
                            android:layout_marginStart="70dp"
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:src="@drawable/search"
                            >

                        </ImageView>
                        <ImageView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:src="@drawable/shoppingbag"
                            >

                        </ImageView>




                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/image_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    </ImageView>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M O H A N\nRecycle Boucle Knit Cardigan Pink">
                    </TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120$"
                        android:textColor="#DD8560">
                    </TextView>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color"
                            >
                        </TextView>
                        <Button
                            android:layout_marginLeft="20dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/black"
                            >

                        </Button>
                        <Button
                            android:layout_marginLeft="20dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#DD8560">

                        </Button>
                        <Button
                            android:layout_marginLeft="20dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="#E1E0DB">

                        </Button>

                        <LinearLayout
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Size"
                                >
                            </TextView>
                            <Button
                                android:layout_marginLeft="20dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle"
                                android:text="S"
                                android:textSize="10dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white">

                            </Button>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle"
                                android:text="M"
                                android:backgroundTint="@color/white"
                                android:textSize="10dp"
                                android:layout_gravity="center"
                                android:textColor="@color/black">

                            </Button>
                            <Button
                                android:layout_marginLeft="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/circle"
                                android:text="L"
                                android:textSize="10dp"
                                android:backgroundTint="@color/white"
                                android:layout_gravity="center"
                                android:textColor="@color/black">

                            </Button>

                        </LinearLayout>
                    </LinearLayout>
                        <Button
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/addbasket">

                        </Button>
                        <TextView
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MATERIALS"
                            >

                        </TextView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We work with monitoring programmes to ensure compliance with safety, health and quality\n standards for our products."
                            >
                        </TextView>
                        <TextView
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CARE"
                            >
                        </TextView>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To keep your jackets and coats clean, you only \nneed to freshen them up and go over them with a \ncloth or a clothes brush. If you need to dry clean \na garment, look for a dry cleaner that uses\n technologies that are respectful of the \nenvironment."
                            >
                        </TextView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src=""
                                >

                            </ImageView>

                        </LinearLayout>






                    </LinearLayout>

    </ScrollView>










</RelativeLayout>